<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>O inferno das dependências - Nicolas Bontempo</title>
  
  <meta name="description" content="Ferramentas, bibliotecas e frameworks que usamos hoje para construir nossas aplicações web são drasticamente diferentes daquelas usadas a poucos anos atrás.
Em poucos anos, muitas dessas tecnologias mudarão novamente. Mesmo assim, muitos de nós utilizamos essas tecnologias como uma parte central, inseparável dos nossos aplicativos.
Nós importamos, usamos e herdamos a framework do mês como se elas todas fossem ficar inalteradas para sempre. Só que elas não vão. E esse é o problema.">
  <meta name="author" content="Nicolas Bontempo">
  
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/default.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.40.3">
  
  <link rel="alternate" type="application/atom+xml" href="/index.xml" title="Nicolas Bontempo">
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="/"><span>🐱‍👓</span>Nicolas Bontempo</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="https://github.com/nickbom">Github</a>
        </li>
        
        <li class="">
          <a href="https://www.linkedin.com/in/nicolasbontempo">Linkedin</a>
        </li>
        
        <li class="">
          <a href="/sobre/">Sobre o autor</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">O inferno das dependências</h1>
    <p class="post-meta">Nicolas Bontempo · 26/11/2016<div style="color:grey; font-size:16px;">
        <strong>Tags:</strong> 
        <a href="/%20/tags/%20depend%C3%AAncias">dependências</a> 
        <a href="/%20/tags/%20bibliotecas">bibliotecas</a> 
        <a href="/%20/tags/%20frameworks">frameworks</a> 
      </div>
    </p>
  </header>
  <div class="post-content">

<p>Ferramentas, bibliotecas e frameworks que usamos hoje para construir nossas aplicações web são drasticamente diferentes daquelas usadas a poucos anos atrás.</p>

<p>Em poucos anos, muitas dessas tecnologias mudarão novamente. Mesmo assim, muitos de nós utilizamos essas tecnologias como uma parte central, inseparável dos nossos aplicativos.</p>

<p>Nós importamos, usamos e herdamos a framework do mês como se elas todas fossem ficar inalteradas para sempre. Só que elas não vão. E esse é o problema.</p>

<p>Depois de algum tempo em desenvolvimento, design e arquitetura de web apps. Eu encontrei duas importantes verdades:</p>

<p>1- Dependências externas representam uma grande ameaça à estabilidade a longo prazo e a viabilidade de qualquer aplicação.</p>

<p>2- É cada vez mais difícil, se não impossível, construir qualquer tipo de aplicação não trivial sem importar dependências externas.</p>

<p>Esse artigo trata de reconciliar essas duas verdades, para que os nossos aplicativos tenham uma chance de sobrevivência em longo prazo.</p>

<h3 id="o-buraco-é-muito-fundo-certamente">O buraco é muito fundo certamente</h3>

<p>Se começarmos pensando todas as coisas que nossa aplicação web depende, é fácil pensar em uma duzia de coisas ou mais, antes de chegar ao código:</p>

<ul>
<li>Energia elétrica</li>
<li>Conexão a internet</li>
<li>Firewall</li>
<li>DNS</li>
<li>Hardware do servidor</li>
<li>Resfriamento</li>
<li>Plataforma de virtualização</li>
<li>Plataforma de container</li>
<li>Sistema operacional</li>
<li>Plataforma do web server</li>
<li>Plataforma do app server</li>
<li>Navegador web</li>
</ul>

<p>Como desenvolvedor, é bom ficar conectado a esse tipo de coisa, mas não temos muito o que fazer em relação a elas. Assim, vamos ignora-las por agora e conversar apenas sobre o código.</p>

<p>No código, temos três tipos de dependências:</p>

<ol>
<li><p>Dependências que nós controlamos</p>

<p><code>Código escrito e de propriedade da nossa organização.</code></p></li>

<li><p>Dependências que nós não controlamos</p>

<p><code>Código escrito por um terceiro ou uma comunidade open source.</code></p></li>

<li><p>Dependências removidas</p>

<p><code>Essas são as dependências que as nossas dependências dependem.</code></p></li>
</ol>

<p>Nós vamos falar principalmente das dependências que não controlamos.</p>

<p>Dependências que controlamos e dependências removidas também podem causar dor de cabeça, mas elas ainda podem ser resolvidos internamente. No caso das dependências que controlamos, temos que ser capazes de intervir e mitigar qualquer problema.</p>

<p>No caso de dependências removidas, nós podemos geralmente confiar em um terceiro para resolver o problema, uma vez que eles são dependentes destes.</p>

<h3 id="porque-precisamos-usar-dependências-externas">Porque precisamos usar dependências externas?</h3>

<p>Uma grande porção das aplicações web existem para resolver pequenos problemas: autenticação, autorização, acesso de dados, tratamento de erros, navegação, logging, encriptação, mostrar lista de dados, validação de formulários de entrada e muitos outros&hellip;.</p>

<p>Independente de quais tecnologias você usa, tem uma grande chance de que problemas comuns tenham uma solução existente e estejam disponíveis como uma biblioteca que você facilmente pode adquirir e plugar no seu código básico. Escrever qualquer coisa do zero é geralmente uma perda de tempo.</p>

<p>Você precisa concentrar no código para resolver problemas incomuns ou resolver um problema comum de uma maneira incomum. Isso é o que torna uma aplicação de valor: o código que implementa as regras de negócio que são únicos ao seu aplicativo, o diferencial da sua aplicação (o seu <code>tempero secreto</code>).</p>

<p>A busca do google e seu algoritmo de page rank, o filtro da timeline do facebook, a seção de recomendação do netflix e algoritmos de compressão, todo o código atrás dessas funcionalidades são o <code>tempero secreto</code> por trás desses produtos.</p>

<p>Códigos de terceiros em forma de bibliotecas, possibilita que você implemente rapidamente essas funcionalidades comuns no seu aplicativo, para que você sempre se foque no seu <code>tempero secreto</code>.</p>

<h3 id="porque-dependências-de-terceiros-são-ruins">Porque dependências de terceiros são ruins</h3>

<p>Olhe um pouco para um web app não trivial construído nos últimos anos e você ficará absolutamente surpreso com a quantidade de código vindo de bibliotecas de terceiros, acesse qualquer website utilizando o plugin <a href="https://wappalyzer.com/">Wappalyzer</a> e você ficará assustado com o número de bibliotecas utilizadas nas aplicações web. E se uma dessas bibliotecas de terceiros <a href="https://daveceddia.com/angular-2-should-you-upgrade/">muda drasticamente</a>, ou <a href="http://blog.parse.com/announcements/moving-on/">desaparece</a>, ou <a href="http://www.theregister.co.uk/2016/03/23/npm_left_pad_chaos/">quebra</a>?</p>

<p>Se é um projeto de código aberto, pelo menos você pode concertar por si mesmo. Mas quão bem você vai entender todo o código naquela biblioteca que você não possui? Uma grande razão do porque você usa uma biblioteca em primeiro lugar é conseguir os benefícios do código sem ter que se importar com detalhes. Mas agora você está preso. Você gastou uma fortuna nessa dependência, que você não possui e não controla.</p>

<p>Tenho uma boa historia que pode elucidar um pouco das consequências de uma dependência má escolhida. Uma empresa construiu um aplicativo usando um provedor de backend-as-a-service. Utilizando de uma biblioteca provida pelo serviço para consumir o mesmo. No processo, eles amarraram algumas partes do seu código com a biblioteca, incluindo o seu <code>tempero secreto</code>.</p>

<p>Três meses depois do lançamento do produto da empresa, justamente quando ele havia começado a receber alguma tração no negócio com clientes pagantes, o serviço de backend-as-a-service anunciou que iria ser desligado.</p>

<p>Agora ao invés de focar na iteração do produto e crescer a sua base de consumidores, a empresa teve que descobrir se eles migravam para uma plataforma hospedada por eles mesmos, uma versão open source do projeto, ou substituir completamente o serviço.</p>

<p>A interrupção que isso causou para uma aplicação jovem e incipiente foi tão grande que a empresa acabou com o app completamente.</p>

<h3 id="balanceando-as-consequências-e-os-benefícios">Balanceando as consequências e os benefícios</h3>

<p>Minha antiga solução para conter os riscos e colher os benefícios das bibliotecas é utilizar o <a href="https://en.wikipedia.org/wiki/Adapter_pattern">Adapter Pattern</a>.</p>

<p>Essencialmente, você coloca códigos de terceiros em uma classe adapter ou um módulo que você escreveu. Isso então funciona de uma forma que você consiga isolar o código de terceiros de uma maneira que você controle.</p>

<p>Utilizando esse padrão, se uma biblioteca de terceiro ou uma framework muda, ou vai embora, você precisa mudar apenas o código dentro do adapter. O resto do seu aplicativo continua intacto.</p>

<p>Isso soa bem no papel. Quando você possui dependências auto contidas que provem apenas poucas funcionalidades, isso vai resolver o problema. Mas coisas podem ficar feias rapidamente.</p>

<p>Você pode imaginar ter que incluir a biblioteca Angular 2 antes de usar qualquer coisa do mesmo? Que tal incluir jQuery, ou Angular, ou a Framework Spring em java? Rapidamente isso pode se tornar um pesadelo.</p>

<p>Existe uma melhor abordagem para o problema com tantas dependências&hellip;</p>

<p>Para cada dependência que você deseja adicionar na base do seu código, é necessário avaliar o nível de risco que será introduzido multiplicando dois fatores:</p>

<ol>
<li>A probabilidade de que a dependência vai mudar de forma material.</li>
<li>A quantia de dano que uma mudança material na dependência vai fazer com a sua aplicação.</li>
</ol>

<p>Uma biblioteca de terceiros tem menor probabilidade de mudar quando algumas dessas prerrogativas seguintes são verdadeiras:</p>

<ul>
<li>Ela está entre nós por alguns anos e teve grandes releases.</li>
<li>É usada por muitas aplicações comerciais.</li>
<li>Tem um suporte ativo de grandes organizações, preferencialmente um nome familiar de empresa ou instituição.</li>
</ul>

<p>Possuir apenas popularidade não é uma prerrogativa, veja o <a href="https://github.com/angular/angular">angular</a> por exemplo. Além de controlar a probabilidade de mudança, devemos controlar também os danos que podem ser causados, uma biblioteca de terceiro ou framework vai causar menos dano em sua aplicação quando algumas ou todas as prerrogativas seguintes são verdadeiras:</p>

<ul>
<li>Ela foi usada apenas em pequenas partes da sua aplicação, em vez de ser usada por toda parte.</li>
<li>O código que depende da biblioteca, não é o <code>tempero secreto</code>.</li>
<li>Remove-lo requer pequenas mudanças no seu código base.</li>
<li>Sua aplicação é muito pequena e pode ser reescrita rapidamente (Seja cuidados com essa, ela será verdade apenas por pouco tempo provavelmente)</li>
</ul>

<p>O quanto mais ariscado algo for, mais provável que você deva isolá-lo ou evitá-lo de qualquer forma.</p>

<p>Quando conversamos sobre o código que é a proporção central da sua aplicação, o <code>tempero secreto</code>, você precisa ser extremamente cuidado e protecionista. Fazer um código extremamente independente quanto possível. Se você absolutamente precisa usar uma dependência, considerar injetar ela, ao contrário de referenciar a mesma diretamente. Mesmo assim, seja cuidadoso.</p>

<p>Algumas vezes isso significa &lsquo;não&rsquo; para uma biblioteca de terceiros que você pensa ser realmente muito legal, ou que você queira muito usar por uma razão ou outra. Seja forte. Acredite, vai pagar. Apenas pergunte para quem investiu pesado no primeiro lançamento de angular, ou a empresa que perdeu a aplicação. Não foi divertido. Acredite.</p>

<p>Outra forma de visualizar as dependências de outra maneira é gerar um grafo de dependências para as suas aplicações, é uma boa forma de entender o nível de risco introduzido pelas suas dependências. Existem ferramentas gratuitas para fazer isso em diversas linguagens.</p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li>
        <a href="/tags/depend%C3%AAncias/">dependências</a>
      </li>
      
      <li>
        <a href="/tags/bibliotecas/">bibliotecas</a>
      </li>
      
      <li>
        <a href="/tags/frameworks/">frameworks</a>
      </li>
      
    </ul>
    
  </footer>
  
   
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'nicolasbontempo';
    (function () { 
      var d = document,
        s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
   
</article>
</main>
<footer class="footer">
  <span>&copy; 2015-2018 Nicolas Bontempo 🎉</span>
</footer>
<script src="https://cdn.bootcss.com/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js" data-no-instant></script>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-71553462-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script data-no-instant>
  hljs.initHighlightingOnLoad();
  menuToggle();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    menuToggle();
  });
  function menuToggle() {
    var $toggle = document.querySelector('.menu-toggle');
    if (!$toggle.offsetParent) {
      return;
    }
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>
