<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Setup VSCode, ESLint and Prettier for react - 2020 - Nicolas Bontempo</title>
  
  <meta name="description" content="I&rsquo;m on vacation passing most of my time on home so I started some small projects using react and this is the basic to bootstrap and write code with more productivity and with standards. As things changes quickly on frontend I dated my article, so this is a 2020 edition of this setup.
The intention of this setup is provide early feedback and automation for linting and formatting.
Let&rsquo;s start creating the react project npx create-react-app little-project">
  <meta name="author" content="Nicolas Bontempo">
  
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/default.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.40.1">
  
  <link rel="alternate" type="application/atom+xml" href="/index.xml" title="Nicolas Bontempo">
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="/"><span>🐱‍👓</span>Nicolas Bontempo</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="https://github.com/nickbom">Github</a>
        </li>
        
        <li class="">
          <a href="https://www.linkedin.com/in/nicolasbontempo">Linkedin</a>
        </li>
        
        <li class="">
          <a href="/sobre/">Sobre o autor</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Setup VSCode, ESLint and Prettier for react - 2020</h1>
    <p class="post-meta">Nicolas Bontempo · 01/05/2020<div style="color:grey; font-size:16px;">
        <strong>Tags:</strong> 
        <a href="/%20/tags/%20react">React</a> 
      </div>
    </p>
  </header>
  <div class="post-content">

<p>I&rsquo;m on vacation passing most of my time on home so I started some small projects using react and this is the basic to bootstrap and write code with more productivity and with standards. As things changes quickly on frontend I dated my article, so this is a 2020 edition of this setup.</p>

<p>The intention of this setup is provide early feedback and automation for linting and formatting.</p>

<h2 id="let-s-start-creating-the-react-project">Let&rsquo;s start creating the react project</h2>

<p><code>npx create-react-app little-project</code></p>

<p>This command will create a standard react project inside the folder <code>little-project</code></p>

<h2 id="eslint-configuration">ESLint configuration</h2>

<p><a href="https://eslint.org/">ESLint</a> is currently the most popular linting tool, works well with ES6 and jsx files as well. The linting can be <a href="https://eslint.org/docs/user-guide/configuring">configured in separated files with javascript, JSON or YAML and can be configured inside your <code>package.json</code> file</a>. I prefer the configuration with separated file for the configuration of the eslint. Let&rsquo;s go to the <code>package.json</code> file and remove the <code>eslintConfig</code> object.</p>

<pre><code class="language-json">&quot;eslintConfig&quot;: {
  &quot;extends&quot;: &quot;react-app&quot;
}
</code></pre>

<p>And let&rsquo;s add our depencies on the <code>DevDependecies</code> object on <code>package.json</code>:</p>

<pre><code class="language-json">&quot;devDependencies&quot;: {
    &quot;babel-eslint&quot;: &quot;^10.0.3&quot;,
    &quot;eslint&quot;: &quot;^6.8.0&quot;,
    &quot;eslint-config-babel&quot;: &quot;^9.0.0&quot;,
    &quot;eslint-config-prettier&quot;: &quot;^6.10.0&quot;,
    &quot;eslint-plugin-import&quot;: &quot;^2.20.2&quot;,
    &quot;eslint-plugin-prettier&quot;: &quot;^3.1.2&quot;,
    &quot;eslint-plugin-react&quot;: &quot;^7.19.0&quot;,
    &quot;eslint-plugin-standard&quot;: &quot;^4.0.1&quot;,
    &quot;prettier&quot;: &quot;^1.19.1&quot;
}
</code></pre>

<p>And now let&rsquo;s create our eslint configuration, create on root project folder one file called <code>.eslintrc.json</code> with the following content:</p>

<pre><code class="language-json">{
  &quot;extends&quot;: [
    &quot;prettier&quot;,
    &quot;prettier/standard&quot;,
    &quot;prettier/react&quot;,
    &quot;plugin:react/recommended&quot;
  ],
  &quot;plugins&quot;: [&quot;prettier&quot;],
  &quot;rules&quot;: {
    &quot;prettier/prettier&quot;: &quot;error&quot;
  },
  &quot;parser&quot;: &quot;babel-eslint&quot;,
  &quot;env&quot;: {
    &quot;browser&quot;: true
  },
  &quot;settings&quot;: {
    &quot;react&quot;: {
      &quot;pragma&quot;: &quot;React&quot;,
      &quot;version&quot;: &quot;detect&quot;
    }
  }
}
</code></pre>

<h2 id="vscode-configuration">VSCode configuration</h2>

<p>There are some VSCode extensions that are my favorite companions when developing javascript code and that will work flawlessly with our current project configuration. First, let&rsquo;s add the <a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode">Prettier plugin</a> and the <a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint">ESLint plugin</a>.</p>

<p>One thing that I learned recently that is a nice feature on VSCode is that you can <a href="https://code.visualstudio.com/docs/editor/extension-gallery#_workspace-recommended-extensions">sugest extensions to be installed on your project</a>. So let&rsquo;s create one folder on the root folder called <code>.vscode</code> inside this folder let&rsquo;s create one json file called <code>.extensions.json</code> with:</p>

<pre><code class="language-json">{
  &quot;recommendations&quot;: [&quot;dbaeumer.vscode-eslint&quot;, &quot;esbenp.prettier-vscode&quot;]
}
</code></pre>

<p>Another thing that I like to configure, but not everyone likes, is to setup VSCode to trigger the prettier formatting when I save a file. So let&rsquo;s configure this automatic formatting, open the command palette on VSCode with <code>Ctrl+shift+P</code> and let&rsquo;s select &ldquo;open workspace settings&rdquo; that will open the project configurations on VSCode. Choose the json editor and insert the following code inside it:</p>

<pre><code class="language-json">{
  &quot;editor.codeActionsOnSave&quot;: {
    &quot;source.fixAll.eslint&quot;: true
  },
  &quot;editor.formatOnSave&quot;: true,
  &quot;[javascript]&quot;: {
    &quot;editor.formatOnSave&quot;: false
  },
  &quot;[javascriptreact]&quot;: {
    &quot;editor.formatOnSave&quot;: false
  }
}
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>My intent with this article was not to extend on the foundation of the tools used here, but go straight to the point of how to properly configure react applications with eslint and prettier. With this configuration you will be more productive for sure!</p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li>
        <a href="/tags/react/">React</a>
      </li>
      
    </ul>
    
  </footer>
  
   
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'nicolasbontempo';
    (function () { 
      var d = document,
        s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
   
</article>
</main>
<footer class="footer">
  <span>&copy; 2015-2020 Nicolas Bontempo 🎉</span>
</footer>
<script src="https://cdn.bootcss.com/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js" data-no-instant></script>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-71553462-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script data-no-instant>
  hljs.initHighlightingOnLoad();
  menuToggle();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    menuToggle();
  });
  function menuToggle() {
    var $toggle = document.querySelector('.menu-toggle');
    if (!$toggle.offsetParent) {
      return;
    }
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>
