<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Desenvolvendo uma ideia e porque iniciar uma startup - Nicolas Bontempo</title>
  
  <meta name="description" content="Os quatro fundamentos para iniciar uma startup são:
 Uma grande ideia Um ótimo produto Um ótimo time Uma execução extraordinária  Porque iniciar uma startup Você nunca deve iniciar uma startup pela razão de enriquecer, muitos relatos de fundadores dizem que não imaginavam o quanto seria difícil e doloroso o processo de criação de uma startup. Você deve iniciar uma startup apenas se você ficou intrigado com um problema particular e você acha que iniciando uma empresa é a melhor forma de resolvê-lo.">
  <meta name="author" content="Nicolas Bontempo">
  
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/default.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.40.3">
  
  <link rel="alternate" type="application/atom+xml" href="/index.xml" title="Nicolas Bontempo">
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="/"><span>🐱‍👓</span>Nicolas Bontempo</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="https://github.com/nickbom">Github</a>
        </li>
        
        <li class="">
          <a href="https://www.linkedin.com/in/nicolasbontempo">Linkedin</a>
        </li>
        
        <li class="">
          <a href="/sobre/">Sobre o autor</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Desenvolvendo uma ideia e porque iniciar uma startup</h1>
    <p class="post-meta">Nicolas Bontempo · 28/03/2017<div style="color:grey; font-size:16px;">
        <strong>Tags:</strong> 
        <a href="/%20/tags/%20startup">startup</a> 
      </div>
    </p>
  </header>
  <div class="post-content">

<p>Os quatro fundamentos para iniciar uma startup são:</p>

<ul>
<li>Uma grande ideia</li>
<li>Um ótimo produto</li>
<li>Um ótimo time</li>
<li>Uma execução extraordinária</li>
</ul>

<h1 id="porque-iniciar-uma-startup">Porque iniciar uma startup</h1>

<p>Você nunca deve iniciar uma startup pela razão de enriquecer, muitos relatos de fundadores dizem que não imaginavam o quanto seria difícil e doloroso o processo de criação de uma startup. Você deve iniciar uma startup apenas se você ficou intrigado com um problema particular e você acha que iniciando uma empresa é a melhor forma de resolvê-lo.</p>

<p>Ou seja, a paixão pelo problema deve sempre ser pensada em primeiro e a startup em segundo. De fato a maioria dos sucessos em incubadoras seguem esse cronograma.</p>

<h1 id="uma-grande-ideia">Uma grande ideia</h1>

<p>Ficou popular que a ideia não importa, as vezes é até desprezível pensar muito sobre a ideia. Muitas abordagens falam que você deve pegar uma ideia, investir na ideia e ver se ela funciona através de pilotos (MVPs). Essa é uma abordagem, quanto mais pilotos melhor e alguma hora vai dar certo. Um exemplo disso temos <a href="https://levels.io/12-startups-12-months/">12 Startup em 1 ano</a> , o qual acabou parando na oitava ideia, com algumas ideias dando muito certo.</p>

<p>Essa abordagem não é completamente incorreta, as coisas evoluem de uma forma difícil de prever. Além disso, existe um limite do quanto você consegue descobrir sem ter um usuário utilizando a sua aplicação diretamente. Para finalizar, uma boa execução é muito mais importante e mais difícil que uma grande ideia.</p>

<p>Mas com o tempo pode se enxergar que uma ideia ruim continua ruim, o mundo dos pilotos em que vivemos hoje é muito abaixo do ideal, as grandes empresas não surgem de pilotos e sim de grandes ideias. Ótima execução em cima de uma horrível ideia, não vai te levar para lugar algum.</p>

<p>O Airbnb por exemplo surgiu de um problema que eles tinham na época que era o pagamento do alguel e ofereceram moradia durante um evento para pagar o aluguel.</p>

<h2 id="definição-de-ideia">Definição de ideia</h2>

<p>Para avaliar uma ideia é necessário pensar no produto mas também avaliar alguns medidores, como tamanho e crescimento do mercado, crescimento estratégico da empresa, a defensabilidade estratégica e muitos outros. Se a avaliação funcionar, você trabalhará pelo menos por 10 anos nessa ideia, então é sempre bom pensar em longo termo mesmo que o planejamento seja inútil, apenas o exercício de criar planos já torna o processo valioso. Essa é uma grande vantagem se você o fizer.</p>

<p>Você certamente não precisa de cada passo contruído para a sua enorme expansão, mas você deve realmente pensar no núcleo de todo o início. Todo o planejamento deve ser em cima de um negócio que seja muito difícil de ser replicado. Isso é uma parte importante de uma grande ideia.</p>

<h3 id="a-ideia-deve-vir-primeiro">A ideia deve vir primeiro</h3>

<p>A ideia deve vir primeiro e a startup deve vir depois. Caso você possua muitas ideais, invista na ideia que você mais pensa quando não está pensando sobre trabalho. Nós escutamoos todo o tempo de fundadores que eles gostariam de ter esperado o começo da empresa pela ideia que eles realmente amassem.</p>

<p>Outra forma de ver a ideia é que a maioria das melhores companhias são orientadas por missão, ou seja, eles precisam demonstrar que a missão é importante e isso usualmente é muito difícil de fazer sem uma ótima ideia de início. Uma vantagem de ideias orientadas em uma missão é que você se torna mais dedicado a elas, essa paixão pela missão te mantém com motivação para não largar o seu objetivo no meio do caminho.</p>

<h3 id="uma-grande-ideia-1">Uma grande ideia</h3>

<p>A pior parte sobre grandes ideias é que é muito difícil de identificá-las normalmente elas parecem ideias horríveis no início. O início do google como um motor de busca que não era em cima de um site específico ou o facebook que iniciava sua rede social em cima de estudantes que nem tinham dinheiro. Essas ideias soaram terríveis por todo lado mas deram muito certo.</p>

<p>Ideias que parecem ser muito boas sempre terão muitas pessoas trabalhando em cima, mas as melhores ideias tem a tendência de se tornar em um monopólio. Agora, para conseguir um monopólio não é tão simples, você precisa encontrar um mercado pequeno para investir e depois expandir rapidamente.</p>

<p>A importante mentalidade necessária para inciar uma startup é que você precisa de convicção no que você acredita e habilidade para ignorar as pessoas que não acreditam. A parte difícil é que as vezes isso se torna muito difícil, principalmente quando todas as pessoas acham que isso é uma ideia ruim, pelo menos eles não competirão com você por ela. Por isso também não é muito perigoso contar para as pessoas sobre a sua ideia, as verdadeiras boas ideias são ouvidas como se não tivesse muito valor. <strong>Você precisa de algo que soe como uma ideia ruim, mas na verdade seja uma boa ideia</strong>.</p>

<p>Você quer parecer um louco, mas você quer verdadeiramente estar certo, você precisa de uma ideia que poucas pessoas estejam trabalhando em cima e é bom que isso não pareça muito grande no início.</p>

<h2 id="planejamento">Planejamento</h2>

<p>Uma coisa que poucas pessoas conseguem enxergar, é que no início uma aplicação não deve ser grande. A primeira versão deve ser pequena, precisa ter o foco em um pequeno e específico mercado e expandir a partir dali. Assim é como as maioria empresas se iniciam.</p>

<p>Você precisa também de tempo para prever como o mercado vai evoluir, você precisa de um mercado que vai crescer muito e se tornar grande em 10 anos. Os maiores investidores são obcecados com o tamanho de mercado atual e não conseguem visualizar o crescimento futuro do mercado. Na fase de início esteja mais focado no crescimento futuro do mercado do que apenas no seu crescimento, isso pode se tornar muito recompensador.</p>

<p>Uma das vantagens dos mercados pequenos com crescimento rápido é que os consumidores provavelmente estão desesperados por uma solução e vão confiar em qualquer produto que esteja imperfeito mas que seja constantemente melhorado. Pense sobre o que está acontecendo no mundo atualmente. Você precisa desse tipo de reflexão para criar uma startup de sucesso.</p>

<p>Outra reflexão necessária para iniciar sua startup é se perguntar porque agora? Porque esse é o tempo para essa ideia e para iniciar a sua empresa. Porque não poderia ter sido a dois anos atrás e porque dois anos no futuro pode ser tarde demais?</p>

<h3 id="aprimorando-sua-ideia">Aprimorando sua ideia</h3>

<p>Em geral as pessoas se baseiam em alguma coisa que ela mesmo precise. Você vai conseguir entender suas necessidades muito melhor que outra pessoa te explicando algum problema e como solucioná-lo. Caso você esteja desenvolvendo para um problema de outra pessoa, você deve ter consciência que você está em uma posição de grande desvantagem e precisa estar muito muito próximo dos seus clientes.</p>

<p>Outra coisa contra intuitiva sobre uma boa ideia de startup é que normalmente ela deve ser muito facil de ser explicada, apenas uma frase já consegue evidenciar o que você está realizando ou pode ser o sinal que o que você está fazendo é muito complicado. Você deve ter articulado uma visão com um pequeno número de palavras, as empresas que viraram startups gigantescas tentam uma abordagem e tem uma visão diferente de outras empresas, com outras abordagens. Qualquer empresa que apenas muda poucas características de uma empresa, como apenas criar um design novo, tem a tendência a falhar.</p>

<p>Como uma pessoa mais jovem, você vai estar inserido em ambientes muito propícios para a criação de ideias de novas, ambientes em que você vai estar mais ligado a novidades e também conhecendo pessoas muito boas. Então essa é uma das melhores horas para pensar em empreender, juntamente as pessoas que você considera que sejam muito boas, conhecer amigos para serão em um futuro sócios de uma ideia, pessoas em que você acredita e confia. Além disso os jovens tem um ambiente, o qual é mais facil observar qual serão as tendências futuras e possivelmente os mercados que irão crescer no futuro.</p>

<h2 id="produto">Produto</h2>

<p>Para construir uma bos startup você necessariamente precisa de um ótimo produto. Isso é muito difícil, mas é crucial e muito divertido caso esteja realmente engajado. Porém ótimos produtos são sempre novos ao mundo, é muito difícil saber em o que focar e o que fazer.</p>

<p>Uma das mais importantes tarefas de um fundador é ter certeza que a sua empresa construa um ótimo produto, até que você não construa um ótimo produto nada mais importa. Todos os outros trabalhos, como levantar dinheiro, conseguir mais atenção da mídia, contratar, desenvolvimento de negócio e outros, são significamente mais fáceis que a construção do produto.</p>

<p>O primeiro passo para construir um ótimo produto é <strong>construir algo que os usuários amem</strong>. Trabalhar no produto, conversar com os usuários, se exercitar, dormir, comer e poucas outras coisas a mais. Poucas empresas conseguem ter sucesso sem antes construir um produto que os usuários queiram, caso seja algo mediano você não irá entender o porque você está falhando, porque aplicações medianas não engajam o usuário, não ajudam o usuário a resolver problemas.</p>

<p><strong>Prefira construir uma aplicação que poucas pessoas amem, ao invés de uma aplicação que muitas pessoas gostem um pouco</strong>. Construir aplicações em que poucas pessoas amem é muito melhor pois o seu crescimento vai ser muito maior se comparado com o outro caso, em que provavelmente você vai ter um crescimento muto menor. Pessoas que amam sua aplicação terão a tendência a te defender e contar sobre a aplicação aos amigos, melhorando sua base de usuários com o tempo.</p>

<p>Então uma dica valiosa é pegar uma pequeno grupo de usuários e fazê-los amar seu produto. Um grande produto é o segredo mais valioso para crescimento absurdos. Começar com uma aplicação simples é a melhor forma de iniciar esse produto, é muito mais fácil fazer alguém amar seu produto se ele for simples. Por exemplo o próprio google era apenas uma página com um campo para preencher e dois botões. Outra vantagem de uma abordagem mais simples é que te força a buscar mais qualidade em realizar coisas que as pessoas realmente amem.</p>

<p>Fundadores falam sobre como são fanáticos em relação a qualidade dos seus produtos, na verdade uma grande semelhança entreos fundadores de startups é que eles sentem uma grande dor quando lançam um produto ruim e as vezes até acordam no meio da noite para concertá-lo. Fanatismo é a palavra para definir isso, fundadores em seu início ficam de olho em qualquer feedback dos seus usuários para melhorar o serviço, sempre respondendo os emails em cerca de uma hora sem um intermediário entre o usuário e o fundador como um funcionário de suporte, com uma busca constante de formas para melhorar o produto.</p>

<p>No início você precisa de poucos usuários que possam te dar um feedback, você não precisa de muito usuários, apenas alguns para que eles te dêem o feedback necessário para a melhoria do produto e que depois vão amar seu produto. Uma história muito incomum é do fundador do pinterest que andava pelas ruas recrutando usuários em lojas de café, ele também ia em apple stores colocar a página inicial dos browsers no pinterest. Então consiga os primeiros usuários mesmo que seja manualmente e se lembre que o objetivo é chegar em um pequeno grupo de usuários que amam seu produto, faça o que for preciso para que as pessoas amem seu produto e tenha certeza de saber o que você está fazendo.</p>

<p>Para isso aproveite bastante do feedback dos usuários, transforme feedback em decisões de produto e repita esse processo. Pergunte o que eles gostaram e o que não gostaram. Pergunte se eles pagariam pelo seu produto e quanto. Pergunte se eles ficariam chateados se a sua empresa fechasse. Pergunte se eles poderiam recomendar seu produto aos amigos e pergunte se ele já havia sido recomendado. Esse ciclo de feedback deve ser o mais rápido possível, imagine melhorar o seu produto 10% todas as semanas.</p>

<p>A mais boa notícia é que isso é possível, é difícil, dá muito trabalho, não existe mágica. O plano é sempre seguir em frente e eventualmente conseguir um ótimo trabalho.</p>

<h2 id="qual-é-a-verdadeira-razão-para-iniciar-uma-startup">Qual é a verdadeira razão para iniciar uma startup?</h2>

<p>Só existe uma razão para iniciar uma startup que é a sua ideia, não é o dinheiro, glamour ou outra qualquer razão, porque o caminho é muito complicado difícil e existem maneiras mais fáceis para atingir esses objetivos. A unica razão é que você é completamente apaixonado pela sua ideia, você não iria conseguir não executá-la. Você é exatamente a pessoa certa para fazer acontecer, você precisa disso.</p>

<p>Outra maneira de interpretar é que o mundo precisa de você para executar sua ideia. Isso é uma validação que sua ideia é importante e que vai fazer o mundo um lugar melhor.</p>

<p>Então valorize o seu tempo e faça apenas se você acredita nisso.</p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li>
        <a href="/tags/startup/">startup</a>
      </li>
      
    </ul>
    
  </footer>
  
   
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'nicolasbontempo';
    (function () { 
      var d = document,
        s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
   
</article>
</main>
<footer class="footer">
  <span>&copy; 2015-2018 Nicolas Bontempo 🎉</span>
</footer>
<script src="https://cdn.bootcss.com/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js" data-no-instant></script>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-71553462-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script data-no-instant>
  hljs.initHighlightingOnLoad();
  menuToggle();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    menuToggle();
  });
  function menuToggle() {
    var $toggle = document.querySelector('.menu-toggle');
    if (!$toggle.offsetParent) {
      return;
    }
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>
